#---POSTGRESQL---#
CONTAINER_NAME_POSTGRES=postgres_container
DATABASE_NAME_POSTGRES=database_postgres
DATABASE_PORT_POSTGRES=5432
DATABASE_USER_POSTGRES=postgres
DATABASE_PASS_POSTGRES=123456
VOLUME_LOCATION_POSTGRES=./data/pgdata

#---MYSQL---#
CONTAINER_NAME_MYSQL=mysql_container
DATABASE_NAME_MYSQL=database_mysql
DATABASE_PORT_MYSQL=5433
DATABASE_USER_MYSQL=root
DATABASE_PASS_MYSQL=
VOLUME_LOCATION_MYSQL=./data/mysql


#---SQLSERVER---#
CONTAINER_NAME_SQLSERVER=mysql-server_container
DATABASE_PASS_SQLSERVER=Password123!#
DATABASE_PID_SQLSERVER=Developer
DATABASE_PORT_SQLSERVER=1433
#USERNAME IS "sa"